@import "../components/home/home";
@import "../components/manager/manager";
@import "../swipeNavDrawer/swipeNavDrawer";

@media (min-width: 768px) {
  .container {
    max-width: 750px;
    width: auto;
  }

  header, main {
    padding-left: 300px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 970px;
    width: auto;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
    width: auto;
  }
}
