@animationDelay: 200ms;

.overflow-hidden {
  overflow: hidden;
}

.display-none {
  display: none;
}

.swipe-nav-drawer {
  height: ~"calc(100% + 100px)";
  padding-bottom: 100px;
  position: fixed;
  top: 0;
  z-index: 9999;
  overflow-y: auto;

  &.drawer-left {
    left: 0;

    &.drawer-hidden {
      transform: translateX(-100%);
      box-shadow: 0 0 0;
    }
  }

  &.drawer-right {
    right: 0;

    &.drawer-hidden {
      transform: translateX(100%);
      box-shadow: 0 0 0;
    }
  }

  &.drawer-shown {
    transform: translateX(0);
    box-shadow: rgba(0, 0, 0, 0.4) 0 0 10px;
    z-index: 10000;
  }

  &.drawer-shown-fixed {
    transform: translateX(0);
    box-shadow: rgba(0, 0, 0, 0.4) 0 0 10px;
    z-index: 9999;
  }

  &.drawer-swipe {
    will-change: transform;
    backface-visibility: hidden;
    box-shadow: rgba(0, 0, 0, 0.4) 0 0 10px;
    z-index: 10000;
  }

  &.drawer-move {
    transition: transform @animationDelay ease-out, box-shadow @animationDelay ease-out;
    box-shadow: rgba(0, 0, 0, 0.4) 0 0 10px;
    z-index: 10000;
  }
}

.swipe-nav-handhold {
  background: rgba(0, 0, 0, .5);
  height: ~"calc(100% + 100px)";
  padding-bottom: 100px;
  position: fixed;
  top: 0;
  z-index: 9999;

  &.handhold-left {
    left: 0;
  }

  &.handhold-right {
    right: 0;
  }

  &.handhold-hidden {
    width: 10px;
    opacity: 0;
  }

  &.handhold-shown {
    width: 100%;
    opacity: 1;
    z-index: 10000;
  }

  &.handhold-swipe {
    will-change: transform;
    backface-visibility: hidden;
    width: 100%;
    z-index: 10000;
  }

  &.handhold-move {
    transition: opacity @animationDelay ease-out;
    width: 100%;
    z-index: 10000;
  }
}
