manager {
  header {
    color: #fff;

    &.navbar-default .navbar-toggle {
      float: left;
      margin-left: 15px;

      &:focus {
        background-color: transparent;
      }
    }
  }

  .menu {
    width: 250px;
    background: #fff;
  }
}
